name: 'Get Last commit'
description: ''


outputs:
  last_commit_sha:
    description: 'last_commit_sha'
    value: ${{ steps.result.outputs.last_commit_sha }}

runs:
  using: "composite"
  steps:
    - name: Setup Environment (PR)  
      if: ${{ github.event_name == 'pull_request' }}  
      shell: bash  
      run: |  
        echo "LAST_COMMIT_SHA=${{ github.event.pull_request.head.sha }}" >> $GITHUB_ENV
    - name: Setup Environment (Push)  
      if: ${{ github.event_name == 'push' }}  
      shell: bash
      run: |  
        echo "LAST_COMMIT_SHA=${GITHUB_SHA}" >> $GITHUB_ENV
    - id: result
      run:
        echo "last_commit_sha=${{env.LAST_COMMIT_SHA}}" >> $GITHUB_OUTPUT
